# the-freelancer

./: .env  API-TESTING.md  AUTHENTICATION-FIX.md  MILESTONE-API-CLEANUP.md  MILESTONE-PUBLIC-ACCESS.md  PROPOSAL-MILESTONES-TESTING.md  PROPOSAL-TESTING.md  README.md  REVIEWS-SYSTEM.md  SESSION-SUMMARY.md  build-all.sh  deploy.sh  docker-compose.yml  features.md  setup-dev.sh  shell.sh  simple-proposal-milestone.json  test-contract-create.json  test-job-milestone.json  test-job.json  test-proposal-milestone.json  test-proposal.json  the-freelancer.postman_collection.json
.github/: copilot-instructions.md  instructions.md
ai-service/: .dockerignore  Dockerfile  pom.xml
ai-service/redis-data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
ai-service/src/main/java/com/thefreelancer/microservices/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/thefreelancer/microservices/ai_service/config/: AIConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
ai-service/src/main/java/com/thefreelancer/microservices/ai_service/controller/: AIController.java  ChatbotController.java  KnowledgeBaseController.java
ai-service/src/main/java/com/thefreelancer/microservices/ai_service/dto/: AnalyzeProposalRequest.java  AnalyzeProposalResponse.java  EnhanceDescriptionRequest.java  EnhanceDescriptionResponse.java  EnhanceTitleRequest.java  EnhanceTitleResponse.java  GenerateCoverLetterRequest.java  GenerateCoverLetterResponse.java  ImproveProposalRequest.java  ImproveProposalResponse.java  JobEnhancementRequest.java  JobEnhancementResponse.java  SuggestSkillsRequest.java  SuggestSkillsResponse.java
ai-service/src/main/java/com/thefreelancer/microservices/ai_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ai-service/src/main/java/com/thefreelancer/microservices/ai_service/service/: ChatbotService.java  JobEnhancementService.java  KnowledgeBaseSeeder.java  KnowledgeBaseService.java  ProposalAssistantService.java  RedisConversationService.java
ai-service/src/main/resources/: application.properties  schema.sql
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
apis/: test-proposal-kafka.json  test-proposal-milestone.json
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/docker/postgres/: init.sql
auth-service/postgres-data/: postmaster.pid
auth-service/postgres-data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
auth-service/postgres-data/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  (+133 more)
auth-service/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
auth-service/postgres-data/pg_stat/: pgstat.stat
auth-service/postgres-data/pg_xact/: 0000
gig-service/: Dockerfile  add_reviews_table.sql  docker-compose.yml  pom.xml
gig-service/docker/postgres/: init.sql
gig-service/postgres-data/: postmaster.pid
gig-service/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
gig-service/postgres-data/pg_stat/: pgstat.stat
gig-service/postgres-data/pg_xact/: 0000
job-proposal-service/: .dockerignore  Dockerfile  pom.xml
job-proposal-service/postgres-data/: postmaster.pid
job-proposal-service/postgres-data/global/: pg_control  pg_internal.init
job-proposal-service/postgres-data/pg_xact/: 0000
notification-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
notification-service/docker/postgres/: init.sql
notification-service/postgres-data/: postmaster.pid
notification-service/postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
notification-service/postgres-data/pg_stat/: pgstat.stat
payment-service/: Dockerfile  pom.xml
payment-service/postgres-data/: postmaster.pid
payment-service/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
payment-service/postgres-data/pg_stat/: pgstat.stat
redis-data/: dump.rdb
the-freelancer-frontend/: Dockerfile  next.config.js
workspace-service/: CLOUDINARY_SETUP.md  Dockerfile  REALTIME_CHAT_DOCS.md  pom.xml
workspace-service/postgres-data/: postmaster.pid
workspace-service/postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
workspace-service/postgres-data/pg_xact/: 0000
(+808 files in other folders)
